<html lang="kr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
        <link rel="stylesheet" type="text/css" href="./assest/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="./assest/css/layout.css"/>

        <meta name="keywords" content="장푸드"/>
        <meta name="description" content="장푸드"/>
        <title>JANGS FOOD</title>
        <style>
            .table tbody td:last-child {
                border-right: none;
            }
            .table tbody td {
                vertical-align: middle;
                font-weight: 500;
                border-right: 1px solid #cdcdcd;
                border-bottom: 1px solid #cdcdcd;
                padding: 14px 20px;
                color: rgba(61, 61, 61, 0.7);
                height: 52px;
            }
            .table thead td,
            .table thead th {
                text-align: left;
                border-top: 1px solid #3d3d3d;
                border-bottom: 2px solid #3d3d3d;
                padding: 18px 20px;
                vertical-align: middle;
                font-size: 16px;
            }
            .table tbody td a {
                text-decoration: underline;
            }
            .color-blue {
                color: #0042df !important;
            }
            .color-red {
                color: red !important;
            }
        </style>
    </head>
    <!-- <body class="aside-minimize"> -->
    <body>
        <main class="main-wrap">
            <!--컨텐츠 시작-->
            <div class="container">
                <td>
                    <a href="http://jangfood-pub.spge.kr/pb-list.html">퍼블 작업 리스트</a >
                </td>
                <table class="table">
                    <thead>
                        <colgroup>
                            <col style="width: 10%"/>
                            <col style="width: 50%"/>
                            <col style="width: 20%"/>
                            <col style="width: 10%"/>
                            <col style="width: 10%"/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">구분</th>
                                <th scope="col">Page</th>
                                <th scope="col">name</th>
                                <th scope="col">퍼블상태</th>
                                <th scope="col">등록일</th>
                            </tr>
                        </thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">00_홈</td>
                            <td>메인</td>
                            <td>
                                <a href="./index.html">index</a>
                            </td>
                            <td>
                                <strong>진행중</strong>
                            </td>
                            <td>05.24</td>
                        </tr>
                        <tr>
                            <td>메인 팝업</td>
                            <td>
                                <a href="./mainPopup.html">mainPopup</a >
                            </td>
                            <td>
                                <strong>진행중</strong>
                            </td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td rowspan="2">검색</td>
                            <td>검색</td>
                            <td>
                                <a href="./search.html">search</a>
                            </td>
                            <td>
                                <strong>진행중</strong>
                            </td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>검색</td>
                            <td>
                                <a href="./search.html">search</a>
                            </td>
                            <td>
                                <strong>진행중</strong>
                            </td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td rowspan="1">팝업</td>
                            <td>레이어 팝업</td>
                            <td>
                                <a href="./layerPopup.html">layerPopup</a>
                            </td>
                            <td>
                                <strong>진행중</strong>
                            </td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td rowspan="1">로딩</td>
                            <td>레이어 팝업 로딩</td>
                            <td>
                                <a href="./layerLoading.html">layerLoading</a>
                            </td>
                            <td>
                                <strong>진행중</strong>
                            </td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--컨텐츠끝-->
        </main>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="./assest/js/common.js"></script>
    </body>
</html>